<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>morgan mars said trans rights</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script type="text/javascript" src="js/code.js"></script>
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <link rel="icon" href="icons/blobcat.png">
</head>
<body>

    <div id="replace-navbar">
        <script>loadComponent('navbar');</script>
    </div>

    <div class = body-container>
        <h1 class = "trans title"> Drones!! </h1>
        <div class="row">
            <img class="trans small-image" src="images/drone.jpg" alt = "A good li'l beeper.">
            <div class="trans text-container">
                <h1>I like drones!</h1>
                <p>They're cute!</p>
                <p>Cuuuuute!!!!</p>
            </div>
        </div>

        <div class="trans row">
            <div class="text-container">
                <h1>I love drones so much wow!</h1>
                <p>I have literally no information about them to put here! I just think they're neat!</p>
            </div>
        </div>

    </div>

</body>
</html>


